Changelog
=========

0.8.2 (2011-08-11)
------------------
- support for KEEP_ZIP environment variable

0.8.1 (2011-08-11)
------------------
- logging spool directory location
- check spool directory for write permissions

0.8.0 (2011-08-02)
------------------
- obsoleted Proxy() implementation
- added Proxy2() implementation supporting a standard URL 

0.7.0 (2011-03-02)
------------------
- removed convertZIP() api method
- added 'workdir' parameter to convertZIP2()


0.6.0 (2010-05-16)
------------------
- deprecated convertZIP() api method
- added convertZIP2() api method

0.5.4 (2010-03-28)
------------------
* better output directory handling


0.5.3 (2010-03-27)
------------------
* fixing racing condition in handling of the output directory


0.5.2 (2007-09-18)
------------------
* added method for setting the output directory


0.5.1 (2007-09-17)
------------------

* restored old API by moving authentication  and authorization code into
  the client API

0.5.0 (2007-09-15)
------------------

* adjusted to API changes (authentication and authorization)

0.4.0 (2007-08-03)
------------------

* added convertZIPandRedirect() API 

0.3.0 (2007-07-19)
------------------

* support for the email API (as of zopyx.smartprintng.server>=0.4.0)


0.2.0 (2009-07-08)
------------------

* added object-oriented API


0.1.1 (2009-07-08)
------------------

* minor cleanup

0.1 (2009-07-07)
----------------

* Initial release
